* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(4, 4, 132, 0.974);
    height: 80px;
    width: 100%;

    position: fixed;
}

.logo {
    margin-left: 0rem;
}

.logo img {
    width: 80%;
    height: 50%;
}

.icons {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row;
}

.icons a {
    text-decoration: none;
}

.icons i {
    font-size: 2rem;
    color: #fff;
}

.icons i:hover {
    background-color: rgba(192, 192, 192, 0.388);
    border-radius: 10px;
    transform: scale(1.10);
    transition: .2s;
    padding: 3px;
}

/* Banner */
.banner {
    background-image: url("img/banner-ambev.webp");
    background-position: center;
    background-size: cover;
    height: 60vh;
    width: 100%;
}

.linha {
    width: 100%;
    padding: 1px;
    background-color: rgba(4, 4, 132, 0.974);
}


/* Conteudo */
.conteudo {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

.conteudo h1 {
    font-size: 2.5rem;
    margin-top: 20px;
    text-align: left;
}

.conteudo p {
    margin-top: 10px;
    font-size: 1.2rem;
    text-align: left;
}

.cards {
    margin-top: 30px;
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 30px;
}

.cards .bloco {
    width: 50%;
    height: 50vh;
    border-radius: 10px;
}

.bloco i {
    font-size: 8rem;
    color: #fff;
    text-align: center;
    justify-content: center;
    display: flex;
    margin-top: 50px;
}

.bloco p {
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.bloco:hover {
    transform: scale(1.010);
    transition: .2s;
}

.mundo {
    background-color: orange;
}
.centro {
    background-color: red;
}
.bebidas {
    background-color: blue;
}

/* Pedido */
.pedido {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}

.pedido a {
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: rgba(4, 4, 132, 0.974);
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.pedido a:hover {
    transform: scale(1.010);
    transition: .2s;
    box-shadow: 1px 1px 1px 1px #0000003a;
}

/* Bebidas alcolicas e n√£o alcolicas */
.img-bebidas {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.img-bebidas img {
    width: 30%;
    height: 30%;
}

/* POR QUE VENDER AMBEV ? */
.compras {
    background-color: rgba(143, 145, 146, 0.093);
}

.compras h1 {
    font-size: 2rem;
    text-align: center;
    padding: 30px;
}

.compras-ambev {
    max-width: 1100px;
    margin: auto;
    padding: 20px; 
    display: flex;
    align-items: center;
    gap: 20px;
}

.cards-2 {
    width: 50%;
    height: 50%;
    border-radius: 10px;
    border: 2px solid rgba(4, 4, 132, 0.974);
}

.cards-2:hover {
    transform: scale(1.010);
    transition: .2s;
    box-shadow: 1px 1px 1px 1px #fff;
}

.cards-2 img {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 50%;
}

.desc-compras {
    padding: 30px;
}

.cards-2 h2 {
    text-align: left;
}
.cards-2 p {
    text-align: left;
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 600;
}


/* FOOTER */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(4, 4, 132, 0.974);
    height: 80px;
    width: 100%;
}

.logo {
    margin-left: 0rem;
}

.logo img {
    width: 80%;
    height: 50%;
}

.contato-p {
    color: #fff;
    gap: 10px;
    font-weight: 600;
}

.contato-p p {
    margin-top: 10px;
}

@media screen and (max-width:600px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(4, 4, 132, 0.974);
        height: 80px;
        width: 100%;
    
        position: fixed;
    }
    .logo img {
        width: 50%;
    }
    .icons {
        margin-right: 20px;
        gap: 10px;
    }
    .icons i {
        font-size: 2rem;
        color: #fff;
    }

    /* Banner */
    .banner {
        background-image: url("img/banner-ambev.webp");
        background-position: left;
        background-size: cover;
        height: 20vh;
        width: 100%;
    }

    /* COnteudo */
    .conteudo h1 {
        font-size: 2rem;
        margin-top: 20px;
        text-align: left;
    }
    .cards {
        margin-top: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 30px;
    }
    .cards .bloco {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    
    /* Pedido */
    .compras-ambev {
        max-width: 1100px;
        margin: auto;
        padding: 20px; 
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .cards-2 {
        width: 100%;
        height: auto;
    }

    /* FOOTER */
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%;
    }

    footer .logo {
        margin-top: 20px;
    }

    footer .logo img {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    footer .contato-p {
        color: #fff;
        gap: 10px;
        text-align: center;
        font-weight: 600;
        margin-top: 20px;
    }
    .contato-p p {
        margin-top: 20px;
    }
    footer .icons {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-direction: row;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    
}